202.32.92.47 - - [01/Jun/1995:00:00:59 -0600] "GET /~scottp/publish.html" 200 271
ix-or7-27.ix.netcom.com - - [01/Jun/1995:00:02:51 -0600] "GET /~ladd/ostriches.html" 200 205908
ram0.huji.ac.il - - [01/Jun/1995:00:05:44 -0600] "GET /~scottp/publish.html" 200 271
eagle40.sasknet.sk.ca - - [01/Jun/1995:00:08:06 -0600] "GET /~lowey/" 200 1116
eagle40.sasknet.sk.ca - - [01/Jun/1995:00:08:19 -0600] "GET /~lowey/kevin.gif" 200 49649
cdc8g5.cdc.polimi.it - - [01/Jun/1995:00:11:03 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
freenet2.carleton.ca - - [01/Jun/1995:00:16:54 -0600] "GET /~scottp/free.html" 200 5759
red.weeg.uiowa.edu - - [01/Jun/1995:00:18:14 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
interchg.ubc.ca - - [01/Jun/1995:00:23:53 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
interchg.ubc.ca - - [01/Jun/1995:00:24:17 -0600] "GET /~lowey/encyclopedia/help.html" 200 2570
interchg.ubc.ca - - [01/Jun/1995:00:24:59 -0600] "GET /~lowey/encyclopedia/atlas.html" 200 691
interchg.ubc.ca - - [01/Jun/1995:00:25:16 -0600] "GET /~lowey/encyclopedia/m/maps.html" 200 1426
info.curtin.edu.au - - [01/Jun/1995:00:25:25 -0600] "GET /~scottp/publish.html" 200 271
yanafal.tele.nokia.fi - - [01/Jun/1995:00:26:31 -0600] "GET /~scottp/publish.html" 200 271
130.54.25.198 - - [01/Jun/1995:00:28:36 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
128.171.197.73 - - [01/Jun/1995:00:34:50 -0600] "GET /~scottp/hawaii" 200 29106
130.54.25.198 - - [01/Jun/1995:00:35:01 -0600] "GET /~macphed/finite/fe_resources/node59.html" 200 2042
corvas.cts.com - - [01/Jun/1995:00:44:38 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
corvas.cts.com - - [01/Jun/1995:00:44:43 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
corvas.cts.com - - [01/Jun/1995:00:44:44 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
corvas.cts.com - - [01/Jun/1995:00:44:46 -0600] "GET /~macpherc/images/caution.gif" 200 165
corvas.cts.com - - [01/Jun/1995:00:44:51 -0600] "GET /~macpherc/images/new2.gif" 200 1017
corvas.cts.com - - [01/Jun/1995:00:44:54 -0600] "GET /~macpherc/images/redbal.gif" 200 1016
corvas.cts.com - - [01/Jun/1995:00:44:58 -0600] "GET /~macpherc/images/hot.gif" 200 1324
corvas.cts.com - - [01/Jun/1995:00:44:59 -0600] "GET /~macpherc/images/postit.gif" 200 1075
cad49.cadvision.com - - [01/Jun/1995:00:49:11 -0600] "GET /~lowey/webville/" 200 1090
cad49.cadvision.com - - [01/Jun/1995:00:49:13 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
cad49.cadvision.com - - [01/Jun/1995:00:49:13 -0600] "GET /~lowey/webville/icons/south_32.gif" 200 210
cad49.cadvision.com - - [01/Jun/1995:00:49:33 -0600] "GET /~lowey/webville/streets/main_north.html" 200 1402
cad49.cadvision.com - - [01/Jun/1995:00:49:43 -0600] "GET /~lowey/webville/places/info_centre/index.html" 200 1224
cad49.cadvision.com - - [01/Jun/1995:00:49:55 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
cad49.cadvision.com - - [01/Jun/1995:00:50:02 -0600] "GET /~lowey/webville/places/info_centre/to_do.html" 200 2205
cad49.cadvision.com - - [01/Jun/1995:00:50:04 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
cad49.cadvision.com - - [01/Jun/1995:00:50:04 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
freenet.carleton.ca - - [01/Jun/1995:00:50:05 -0600] "GET /~scottp/free.html" 200 5759
cad49.cadvision.com - - [01/Jun/1995:00:50:22 -0600] "GET /~lowey/webville/map/index.html" 200 2243
130.54.25.198 - - [01/Jun/1995:00:50:23 -0600] "GET /~macphed/finite/fe_resources/node61.html" 200 1561
freenet.carleton.ca - - [01/Jun/1995:00:50:28 -0600] "GET /~scottp/free.html" 200 5759
sask.usask.ca - - [01/Jun/1995:00:50:59 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
cad49.cadvision.com - - [01/Jun/1995:00:52:06 -0600] "GET /~lowey/webville/map/citymap.gif" 200 151708
cad49.cadvision.com - - [01/Jun/1995:00:52:26 -0600] "GET /~lowey/webville/icons/sound_32.gif" 200 211
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/bus_32.gif" 200 286
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/north_32.gif" 200 204
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/taxi_32.gif" 200 247
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/west_32.gif" 200 214
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/east_32.gif" 200 207
cad49.cadvision.com - - [01/Jun/1995:00:52:42 -0600] "GET /~lowey/webville/taxi/index.html" 200 4295
cad49.cadvision.com - - [01/Jun/1995:00:52:54 -0600] "GET /~lowey/webville/icons/sound_32.gif" 200 211
cad49.cadvision.com - - [01/Jun/1995:00:53:17 -0600] "GET /~lowey/webville/streets/lake_broadway.html" 200 1358
cad49.cadvision.com - - [01/Jun/1995:00:53:19 -0600] "GET /~lowey/webville/icons/blank_32.gif" 200 167
cad49.cadvision.com - - [01/Jun/1995:00:53:27 -0600] "GET /~lowey/webville/places/virtual_pub/index.html" 200 1188
cad49.cadvision.com - - [01/Jun/1995:00:54:44 -0600] "GET /~lowey/webville/streets/lake_broadway.html" 200 1358
cad49.cadvision.com - - [01/Jun/1995:00:54:59 -0600] "GET /~lowey/webville/places/hobbies/index.html" 200 1092
dialup02.aloha.com - - [01/Jun/1995:00:56:48 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
dialup02.aloha.com - - [01/Jun/1995:00:56:51 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
freenet3.carleton.ca - - [01/Jun/1995:00:56:58 -0600] "GET /~scottp/free.html" 200 5759
dialup02.aloha.com - - [01/Jun/1995:00:57:12 -0600] "GET /~lowey/encyclopedia/help.html" 200 2570
dialup02.aloha.com - - [01/Jun/1995:00:58:23 -0600] "GET /~lowey/encyclopedia/volume_index.html" 200 7445
fire.server.net - - [01/Jun/1995:00:59:21 -0600] "GET /~scottp/free.html" 200 5759
fire.server.net - - [01/Jun/1995:00:59:22 -0600] "GET /~scottp/fn1.gif" 200 2164
dialup02.aloha.com - - [01/Jun/1995:00:59:40 -0600] "GET /~lowey/encyclopedia/m/index.html" 200 1898
dialup02.aloha.com - - [01/Jun/1995:00:59:53 -0600] "GET /~lowey/encyclopedia/m/medicine.html" 200 2207
dialup02.aloha.com - - [01/Jun/1995:00:59:57 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
dialup02.aloha.com - - [01/Jun/1995:00:59:58 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
dialup02.aloha.com - - [01/Jun/1995:00:59:59 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
dialup02.aloha.com - - [01/Jun/1995:01:00:00 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
queen.torfree.net - - [01/Jun/1995:01:02:22 -0600] "GET /~scottp/free.html" 200 5759
medline.biocell.fundp.ac.be - - [01/Jun/1995:01:06:34 -0600] "GET /~scottp/free.html" 200 5759
medline.biocell.fundp.ac.be - - [01/Jun/1995:01:06:36 -0600] "GET /~scottp/fn1.gif" 200 2164
haus.efn.org - - [01/Jun/1995:01:06:41 -0600] "GET /~scottp/free.html" 200 5759
vlib.vsek.lth.se - - [01/Jun/1995:01:07:14 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
dialup02.aloha.com - - [01/Jun/1995:01:08:37 -0600] "GET /~lowey/encyclopedia/m/macintosh_computers.html" 200 2777
ais4.huie.hokudai.ac.jp - - [01/Jun/1995:01:17:40 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
ix-pl2-13.ix.netcom.com - - [01/Jun/1995:01:21:41 -0600] "GET /~scottp/publish.html" 200 271
194.141.0.90 - - [01/Jun/1995:01:26:18 -0600] "GET /~scottp/publish.html" 200 271
129.194.50.213 - - [01/Jun/1995:01:26:39 -0600] "GET /~macpherc/images/postit.gif" 200 1075
194.52.18.16 - - [01/Jun/1995:01:37:48 -0600] "GET /~scottp/publish.html" 200 271
queen.torfree.net - - [01/Jun/1995:01:42:32 -0600] "GET /~scottp/free.html" 200 5759
gemini.ci.uc.pt - - [01/Jun/1995:01:42:53 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
dhvx20.csudh.edu - - [01/Jun/1995:01:51:02 -0600] "GET /~lowey/" 200 1116
blueberry.ucs.indiana.edu - - [01/Jun/1995:01:58:08 -0600] "GET /~scottp/freewww.html" 200 4210
broadway.sfn.saskatoon.sk.ca - - [01/Jun/1995:02:04:11 -0600] "GET /~card/MoRPHeuS.html" 200 6692
fbirchpc.ea.com - - [01/Jun/1995:02:06:35 -0600] "GET /~maton/intro.html" 200 16279
stevin.pml.tno.nl - - [01/Jun/1995:02:14:32 -0600] "GET /~lowey/Saskatchewan/index.html" 200 1648
stevin.pml.tno.nl - - [01/Jun/1995:02:14:55 -0600] "GET /~lowey/Saskatchewan/general/index.html" 200 2703
lkan.hle.niigata-u.ac.jp - - [01/Jun/1995:02:20:31 -0600] "GET /~macphed/finite/fe_resources/node45.html" 200 1797
lkan.hle.niigata-u.ac.jp - - [01/Jun/1995:02:20:49 -0600] "GET /~macphed/finite/fe_resources/node9.html" 200 2514
lkan.hle.niigata-u.ac.jp - - [01/Jun/1995:02:21:04 -0600] "GET /~macphed/finite/fe_resources/node11.html" 200 1784
pc051.fbw.vu.nl - - [01/Jun/1995:02:25:55 -0600] "GET /~lowey/webville/map/index.html" 200 2243
pc051.fbw.vu.nl - - [01/Jun/1995:02:26:05 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
pc051.fbw.vu.nl - - [01/Jun/1995:02:26:09 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
pc051.fbw.vu.nl - - [01/Jun/1995:02:28:11 -0600] "GET /~lowey/webville/map/citymap.gif" 200 73728
castor.cmc.doe.ca - - [01/Jun/1995:02:34:25 -0600] "GET /~lowey/Saskatoon/about_saskatoon/weather.html" 200 1250
queen.torfree.net - - [01/Jun/1995:02:43:17 -0600] "GET /~scottp/free.html" 200 5759
queen.torfree.net - - [01/Jun/1995:02:43:23 -0600] "GET /~scottp/free.html" 200 5759
titan.np.ac.sg - - [01/Jun/1995:02:43:53 -0600] "GET /~scottp/" 200 2225
galileo.enc.org - - [01/Jun/1995:02:44:18 -0600] "GET /~scottp/free.html" 200 5759
130.89.250.24 - - [01/Jun/1995:02:44:54 -0600] "GET /~lowey/webville/index.html" 200 1090
130.89.250.24 - - [01/Jun/1995:02:45:08 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
130.89.250.24 - - [01/Jun/1995:02:45:12 -0600] "GET /~lowey/webville/icons/south_32.gif" 200 210
disarray.demon.co.uk - - [02/Jun/1995:15:52:59 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
lib74224.usask.ca - - [02/Jun/1995:15:52:59 -0600] "GET /~averyc/about.html" 200 421
lib74224.usask.ca - - [02/Jun/1995:15:53:05 -0600] "GET /~averyc/hold.html" 200 1290
lib74224.usask.ca - - [02/Jun/1995:15:53:37 -0600] "GET /~averyc/find.html" 200 630
disarray.demon.co.uk - - [02/Jun/1995:15:53:38 -0600] "GET /~lowey/webville/streets/main_north.html" 200 1402
disarray.demon.co.uk - - [02/Jun/1995:15:53:42 -0600] "GET /~lowey/webville/icons/bus_32.gif" 200 286
disarray.demon.co.uk - - [02/Jun/1995:15:53:42 -0600] "GET /~lowey/webville/icons/north_32.gif" 200 204
disarray.demon.co.uk - - [02/Jun/1995:15:53:43 -0600] "GET /~lowey/webville/icons/taxi_32.gif" 200 247
disarray.demon.co.uk - - [02/Jun/1995:15:53:44 -0600] "GET /~lowey/webville/icons/west_32.gif" 200 214
disarray.demon.co.uk - - [02/Jun/1995:15:53:44 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
disarray.demon.co.uk - - [02/Jun/1995:15:53:52 -0600] "GET /~lowey/webville/icons/east_32.gif" 200 207
disarray.demon.co.uk - - [02/Jun/1995:15:53:53 -0600] "GET /~lowey/webville/places/info_centre/index.html" 200 1224
bloor.torfree.net - - [02/Jun/1995:15:53:59 -0600] "GET /~scottp/free.html" 200 5924
192.139.11.136 - - [02/Jun/1995:15:54:06 -0600] "GET / HTTP/1.0" 200 3384
192.139.11.136 - - [02/Jun/1995:15:54:09 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
disarray.demon.co.uk - - [02/Jun/1995:15:54:10 -0600] "GET /~lowey/webville/icons/sound_32.gif" 200 211
eila.net5b.io.org - - [02/Jun/1995:15:54:10 -0600] "GET /history HTTP/1.0" 302 -
disarray.demon.co.uk - - [02/Jun/1995:15:54:11 -0600] "GET /~lowey/webville/places/info_centre/to_do.html" 200 2205
andora.usask.ca - - [02/Jun/1995:15:54:11 -0600] "GET /~philmic/" 200 1028
lib74224.usask.ca - - [02/Jun/1995:15:54:13 -0600] "GET /~averyc/repro.html" 200 582
eila.net5b.io.org - - [02/Jun/1995:15:54:13 -0600] "GET /history/ HTTP/1.0" 200 5891
192.139.11.136 - - [02/Jun/1995:15:54:15 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
eng25.usask.ca - - [02/Jun/1995:15:54:31 -0600] "GET / HTTP/1.0" 200 3384
eng25.usask.ca - - [02/Jun/1995:15:54:32 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
andora.usask.ca - - [02/Jun/1995:15:54:33 -0600] "GET /~philmic/" 200 1033
lib74224.usask.ca - - [02/Jun/1995:15:54:39 -0600] "GET /~averyc/photo.html" 200 1751
hplabs.hpl.hp.com - - [02/Jun/1995:15:54:54 -0600] "GET /~maton/dusk.gif" 200 12167
hplabs.hpl.hp.com - - [02/Jun/1995:15:54:54 -0600] "GET /~maton/button.xbm" 200 246
freenet3.carleton.ca - - [02/Jun/1995:15:54:55 -0600] "GET /~scottp/free.html" 200 5924
disarray.demon.co.uk - - [02/Jun/1995:15:55:04 -0600] "GET /~lowey/webville/map/index.html" 200 2243
eila.net5b.io.org - - [02/Jun/1995:15:56:18 -0600] "GET /images/uofs_sign.gif HTTP/1.0" 200 53968
eews11.usask.ca - - [02/Jun/1995:15:56:28 -0600] "GET / HTTP/1.0" 200 3384
eews11.usask.ca - - [02/Jun/1995:15:56:29 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
disarray.demon.co.uk - - [02/Jun/1995:15:56:36 -0600] "GET /~lowey/webville/places/info_centre/whats_new.html" 200 3983
disarray.demon.co.uk - - [02/Jun/1995:15:56:37 -0600] "GET /~lowey/webville/map/citymap.gif" 200 49152
neuron.usask.ca - - [02/Jun/1995:15:56:44 -0600] "GET / HTTP/1.0" 200 3384
neuron.usask.ca - - [02/Jun/1995:15:56:44 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
duke.usask.ca - - [02/Jun/1995:15:57:04 -0600] "GET / HTTP/1.0" 200 3384
dev92019.usask.ca - - [02/Jun/1995:15:57:17 -0600] "GET /images.letter_32.gif HTTP/1.0" 404 -
dev92019.usask.ca - - [02/Jun/1995:15:57:18 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
disarray.demon.co.uk - - [02/Jun/1995:15:57:28 -0600] "GET /~lowey/webville/taxi/index.html" 200 4295
disarray.demon.co.uk - - [02/Jun/1995:15:57:48 -0600] "GET /~lowey/webville/streets/main_broadway.html" 200 1658
disarray.demon.co.uk - - [02/Jun/1995:15:58:03 -0600] "GET /~lowey/webville/places/movies/index.html" 200 1178
interchg.ubc.ca - - [02/Jun/1995:15:58:45 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
interchg.ubc.ca - - [02/Jun/1995:15:59:04 -0600] "GET /~lowey/encyclopedia/b/index.html" 200 588
elk.usask.ca - - [02/Jun/1995:15:59:05 -0600] "GET /history/ HTTP/1.0" 200 5891
interchg.ubc.ca - - [02/Jun/1995:15:59:09 -0600] "GET /~lowey/encyclopedia/b/bridge_game.html" 200 1488
elk.usask.ca - - [02/Jun/1995:15:59:11 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
elk.usask.ca - - [02/Jun/1995:15:59:13 -0600] "GET /images/earth_32.gif HTTP/1.0" 200 241
elk.usask.ca - - [02/Jun/1995:15:59:16 -0600] "GET /images/uofs_sign.gif HTTP/1.0" 200 53968
elk.usask.ca - - [02/Jun/1995:15:59:16 -0600] "GET /images/book_32.gif HTTP/1.0" 200 242
elk.usask.ca - - [02/Jun/1995:15:59:18 -0600] "GET /images/globe.gif HTTP/1.0" 200 724
elk.usask.ca - - [02/Jun/1995:15:59:19 -0600] "GET /images/postit.gif HTTP/1.0" 200 1139
elk.usask.ca - - [02/Jun/1995:15:59:22 -0600] "GET /images/pages.gif HTTP/1.0" 200 133
dev92019.usask.ca - - [02/Jun/1995:15:59:30 -0600] "GET /images/uofs_sign.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:15:59:30 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:15:59:30 -0600] "GET /images/letter_32.gif HTTP/1.0" 304 0
elk.usask.ca - - [02/Jun/1995:15:59:40 -0600] "GET /history/staff.html HTTP/1.0" 200 826
educ023.usask.ca - - [02/Jun/1995:16:00:15 -0600] "GET / HTTP/1.0" 200 3384
educ023.usask.ca - - [02/Jun/1995:16:00:18 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
sklib.usask.ca - - [02/Jun/1995:16:00:19 -0600] "GET / HTTP/1.0" 200 3384
disarray.demon.co.uk - - [02/Jun/1995:16:00:30 -0600] "GET /~lowey/webville/places/nightclub/index.html" 200 1114
128.233.19.3 - - [02/Jun/1995:16:00:37 -0600] "GET / HTTP/1.0" 304 0
128.233.19.3 - - [02/Jun/1995:16:00:39 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
elk.usask.ca - - [02/Jun/1995:16:00:41 -0600] "GET /history/fac_list.html HTTP/1.0" 200 3082
baldur.usask.ca - - [02/Jun/1995:16:01:03 -0600] "GET / HTTP/1.0" 304 0
sklib.usask.ca - - [02/Jun/1995:16:01:03 -0600] "GET / HTTP/1.0" 200 3384
baldur.usask.ca - - [02/Jun/1995:16:01:05 -0600] "GET / HTTP/1.0" 304 0
disarray.demon.co.uk - - [02/Jun/1995:16:01:45 -0600] "GET /~lowey/webville/streets/main_embassy.html" 200 1776
dev92019.usask.ca - - [02/Jun/1995:16:01:49 -0600] "GET /images/index.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:16:01:49 -0600] "GET /images/letter_32.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:16:01:51 -0600] "GET /images/uofs_sign.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:16:01:51 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:16:01:52 -0600] "GET /images/question_32.gif HTTP/1.0" 304 0
disarray.demon.co.uk - - [02/Jun/1995:16:02:09 -0600] "GET /~lowey/webville/streets/wall_north.html" 200 1271
disarray.demon.co.uk - - [02/Jun/1995:16:02:17 -0600] "GET /~lowey/webville/places/airport/index.html" 200 1491
193.114.233.102 - - [02/Jun/1995:16:02:25 -0600] "GET / HTTP/1.0" 200 3384
dev92019.usask.ca - - [02/Jun/1995:16:02:32 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
193.114.233.102 - - [02/Jun/1995:16:02:35 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
dev92019.usask.ca - - [02/Jun/1995:16:02:35 -0600] "GET /images/letter_32.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:16:02:35 -0600] "GET /images/index.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:16:02:36 -0600] "GET /images/uofs_sign.gif HTTP/1.0" 304 0
dev92019.usask.ca - - [02/Jun/1995:16:02:36 -0600] "GET /images/question_32.gif HTTP/1.0" 304 0
baldur.usask.ca - - [02/Jun/1995:16:02:39 -0600] "GET /changes.html HTTP/1.0" 200 1437
forrest.islandnet.com - - [02/Jun/1995:16:03:34 -0600] "GET /cusi/cusi.html HTTP/1.0" 200 12039
cistron.usask.ca - - [02/Jun/1995:16:03:38 -0600] "GET / HTTP/1.0" 200 3384
cistron.usask.ca - - [02/Jun/1995:16:03:38 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
144.92.98.27 - - [02/Jun/1995:16:03:55 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
144.92.98.27 - - [02/Jun/1995:16:03:59 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
forrest.islandnet.com - - [02/Jun/1995:16:04:00 -0600] "GET /cgi-bin/cusi?query=chameleon&service=http%3A%2F%2Falpha.acast.nova.edu%2Fcgi-bin%2Fcica.pl%3F_cusi-search-term-here_ HTTP/1.0" 302 148
freenet3.carleton.ca - - [02/Jun/1995:16:04:28 -0600] "GET /~scottp/free.html" 200 5924
disarray.demon.co.uk - - [02/Jun/1995:16:04:54 -0600] "GET /~lowey/webville/map/citymap.gif" 200 151708
193.114.233.102 - - [02/Jun/1995:16:05:11 -0600] "GET /departments.html HTTP/1.0" 200 6060
orange.ge.com - - [02/Jun/1995:16:05:33 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
cirrus.usask.ca - - [02/Jun/1995:16:06:22 -0600] "GET / HTTP/1.0" 200 3384
cirrus.usask.ca - - [02/Jun/1995:16:06:31 -0600] "GET /search/index.shtml HTTP/1.0" 200 1107
orange.ge.com - - [02/Jun/1995:16:06:41 -0600] "GET /~macphed/finite/fe_resources/node38.html" 200 1550
freenet2.carleton.ca - - [02/Jun/1995:16:06:43 -0600] "GET /~scottp/free.html" 200 5924
cirrus.usask.ca - - [02/Jun/1995:16:06:47 -0600] "GET /search/new_info.shtml HTTP/1.0" 200 1342
193.114.233.102 - - [02/Jun/1995:16:06:49 -0600] "GET / HTTP/1.0" 200 3384
www-b1.proxy.aol.com - - [03/Jun/1995:00:41:47 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
www-b1.proxy.aol.com - - [03/Jun/1995:00:41:47 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
www-b1.proxy.aol.com - - [03/Jun/1995:00:41:47 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
www-b1.proxy.aol.com - - [03/Jun/1995:00:41:47 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
interchg.ubc.ca - - [03/Jun/1995:00:45:11 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
interchg.ubc.ca - - [03/Jun/1995:00:45:28 -0600] "GET /~lowey/encyclopedia/e/index.html" 200 742
interchg.ubc.ca - - [03/Jun/1995:00:45:49 -0600] "GET /~lowey/encyclopedia/s/index.html" 200 1222
cad191.cadvision.com - - [03/Jun/1995:00:47:21 -0600] "GET /~scottp/free.html" 200 5924
cad191.cadvision.com - - [03/Jun/1995:00:47:25 -0600] "GET /~scottp/fn1.gif" 200 2164
ts1-15.inforamp.net - - [03/Jun/1995:00:48:01 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
ts1-15.inforamp.net - - [03/Jun/1995:00:48:02 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
cad191.cadvision.com - - [03/Jun/1995:00:48:04 -0600] "GET /~scottp/calgary.txt" 200 24744
ts1-15.inforamp.net - - [03/Jun/1995:00:48:33 -0600] "GET /~lowey/encyclopedia/volume_index.html" 200 7445
j14.kl3.jaring.my - - [03/Jun/1995:00:48:57 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
ts1-15.inforamp.net - - [03/Jun/1995:00:49:22 -0600] "GET /~lowey/encyclopedia/n/nostradamus.html" 200 1555
ts1-15.inforamp.net - - [03/Jun/1995:00:49:23 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
ts1-15.inforamp.net - - [03/Jun/1995:00:49:23 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
ts1-15.inforamp.net - - [03/Jun/1995:00:49:23 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
ts1-15.inforamp.net - - [03/Jun/1995:00:49:23 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
j14.kl3.jaring.my - - [03/Jun/1995:00:49:45 -0600] "GET /cgi-bin/hytelnet?file=SITES1 HTTP/1.0" 200 354
ad11-029.compuserve.com - - [03/Jun/1995:00:49:51 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
j14.kl3.jaring.my - - [03/Jun/1995:00:50:07 -0600] "GET /cgi-bin/hytelnet?file=SITES1A HTTP/1.0" 200 489
j14.kl3.jaring.my - - [03/Jun/1995:00:50:17 -0600] "GET /cgi-bin/hytelnet?file=US000 HTTP/1.0" 200 798
ad11-029.compuserve.com - - [03/Jun/1995:00:50:23 -0600] "GET /~macphed/finite/fe_resources/node9.html" 200 2514
j14.kl3.jaring.my - - [03/Jun/1995:00:51:15 -0600] "GET /cgi-bin/hytelnet?file=US000OTH HTTP/1.0" 200 48064
ad11-029.compuserve.com - - [03/Jun/1995:00:51:19 -0600] "GET /~macphed/finite/fe_resources/node8.html" 200 2395
ad11-029.compuserve.com - - [03/Jun/1995:00:51:36 -0600] "GET /~macphed/finite/fe_resources/node10.html" 200 1382
j14.kl3.jaring.my - - [03/Jun/1995:00:51:36 -0600] "GET /cgi-bin/hytelnet?file=US000CON HTTP/1.0" 200 4332
j14.kl3.jaring.my - - [03/Jun/1995:00:51:48 -0600] "GET /cgi-bin/hytelnet?file=US000CON HTTP/1.0" 200 4332
j14.kl3.jaring.my - - [03/Jun/1995:00:51:59 -0600] "GET /cgi-bin/hytelnet?file=US000CON HTTP/1.0" 200 4332
j14.kl3.jaring.my - - [03/Jun/1995:00:52:23 -0600] "GET /cgi-bin/hytelnet?file=US000K12 HTTP/1.0" 200 796
j14.kl3.jaring.my - - [03/Jun/1995:00:52:47 -0600] "GET /cgi-bin/hytelnet?file=OP000 HTTP/1.0" 200 1653
ts1-15.inforamp.net - - [03/Jun/1995:00:53:13 -0600] "GET /~lowey/encyclopedia/s/software.html" 200 1688
j14.kl3.jaring.my - - [03/Jun/1995:00:53:21 -0600] "GET /cgi-bin/hytelnet?file=SYS000 HTTP/1.0" 200 1783
ts1-15.inforamp.net - - [03/Jun/1995:00:53:25 -0600] "GET /~lowey/encyclopedia/see_also.html" 200 2645
j14.kl3.jaring.my - - [03/Jun/1995:00:53:46 -0600] "GET /cgi-bin/hytelnet?file=WHATIS HTTP/1.0" 200 846
198.169.245.163 - - [03/Jun/1995:00:54:37 -0600] "GET /~lowey/Saskatchewan/index.html" 200 1648
j14.kl3.jaring.my - - [03/Jun/1995:00:54:37 -0600] "GET /cgi-bin/hytelnet?file=TELNET HTTP/1.0" 200 6904
198.169.245.163 - - [03/Jun/1995:00:54:38 -0600] "GET /~lowey/Saskatchewan/icons/sas-tiny.gif" 200 4091
198.169.245.163 - - [03/Jun/1995:00:54:51 -0600] "GET /~lowey/Saskatchewan/cities/index.html" 200 1712
198.169.245.163 - - [03/Jun/1995:00:54:59 -0600] "GET /~lowey/Saskatchewan/icons/citynet.gif" 200 776
198.169.245.163 - - [03/Jun/1995:00:54:59 -0600] "GET /~lowey/Saskatchewan/icons/letter.gif" 200 149
198.169.245.163 - - [03/Jun/1995:00:55:02 -0600] "GET /~lowey/Saskatchewan/icons/question.gif" 200 214
198.169.245.163 - - [03/Jun/1995:00:55:02 -0600] "GET /~lowey/Saskatchewan/icons/flag.gif" 200 227
198.169.245.163 - - [03/Jun/1995:00:55:03 -0600] "GET /~lowey/icons/kevhead.gif" 200 1783
j14.kl3.jaring.my - - [03/Jun/1995:00:55:15 -0600] "GET /cgi-bin/hytelnet?file=SITES2 HTTP/1.0" 200 1091
ix-sb1-08.ix.netcom.com - - [03/Jun/1995:00:55:33 -0600] "GET /~scottp/publish.html" 200 271
j14.kl3.jaring.my - - [03/Jun/1995:00:55:49 -0600] "GET /cgi-bin/hytelnet?file=DIS000 HTTP/1.0" 200 370
j14.kl3.jaring.my - - [03/Jun/1995:00:56:21 -0600] "GET /cgi-bin/hytelnet?file=WWW000 HTTP/1.0" 200 1582
198.110.74.10 - - [03/Jun/1995:00:56:59 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
ad11-029.compuserve.com - - [03/Jun/1995:00:57:03 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
j14.kl3.jaring.my - - [03/Jun/1995:00:57:04 -0600] "GET /cgi-bin/hytelnet?file=WWW004 HTTP/1.0" 200 1327
j14.kl3.jaring.my - - [03/Jun/1995:00:57:37 -0600] "GET /cgi-bin/hytelnet?file=WAI000 HTTP/1.0" 200 986
ad11-029.compuserve.com - - [03/Jun/1995:00:57:50 -0600] "GET /~macphed/finite/fe_resources/node4.html" 200 1641
j14.kl3.jaring.my - - [03/Jun/1995:00:58:06 -0600] "GET /cgi-bin/hytelnet?file=WAI011 HTTP/1.0" 200 335
j14.kl3.jaring.my - - [03/Jun/1995:00:58:41 -0600] "GET /cgi-bin/hytelnet?file=GOP000 HTTP/1.0" 200 2472
j14.kl3.jaring.my - - [03/Jun/1995:00:59:11 -0600] "GET /cgi-bin/hytelnet?file=GOP003 HTTP/1.0" 200 833
ix-col1-10.ix.netcom.com - - [03/Jun/1995:01:00:25 -0600] "GET / HTTP/1.0" 200 3384
ix-col1-10.ix.netcom.com - - [03/Jun/1995:01:00:32 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
j14.kl3.jaring.my - - [03/Jun/1995:01:00:38 -0600] "GET /cgi-bin/hytelnet?file=GOP026 HTTP/1.0" 200 783
j14.kl3.jaring.my - - [03/Jun/1995:01:01:11 -0600] "GET /cgi-bin/hytelnet?file=GOP029 HTTP/1.0" 200 387
ix-sea5-07.ix.netcom.com - - [03/Jun/1995:01:01:27 -0600] "GET /~ladd/ratite_home.html" 200 3455
ix-sea5-07.ix.netcom.com - - [03/Jun/1995:01:01:31 -0600] "GET /~ladd/images/hline.gif" 200 2424
ix-sea5-07.ix.netcom.com - - [03/Jun/1995:01:01:36 -0600] "GET /~ladd/images/new1.gif" 200 116
j14.kl3.jaring.my - - [03/Jun/1995:01:01:40 -0600] "GET /cgi-bin/hytelnet?file=GOP035 HTTP/1.0" 200 1098
freenet2.carleton.ca - - [03/Jun/1995:01:02:00 -0600] "GET / HTTP/1.0" 200 3384
j14.kl3.jaring.my - - [03/Jun/1995:01:02:01 -0600] "GET /cgi-bin/hytelnet?file=GOP027 HTTP/1.0" 200 1059
ix-col1-10.ix.netcom.com - - [03/Jun/1995:01:02:13 -0600] "GET /Mosaic/Docs/whats-new.html HTTP/1.0" 200 91418
freenet2.carleton.ca - - [03/Jun/1995:01:02:55 -0600] "GET /alternate_views.html HTTP/1.0" 200 3041
freenet2.carleton.ca - - [03/Jun/1995:01:03:10 -0600] "GET /~scottp/" 200 2225
slip1-2.acs.ohio-state.edu - - [03/Jun/1995:01:04:48 -0600] "GET /~scottp/free.html" 200 5924
slip1-2.acs.ohio-state.edu - - [03/Jun/1995:01:04:50 -0600] "GET /~scottp/fn1.gif" 200 2164
ix-pl4-02.ix.netcom.com - - [03/Jun/1995:01:05:26 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
unix.ccsnet.com - - [03/Jun/1995:01:09:38 -0600] "GET /~dougallg/" 200 1347
unix.ccsnet.com - - [03/Jun/1995:01:09:40 -0600] "GET /~dougallg/sm16sch.gif" 200 7677
unix.ccsnet.com - - [03/Jun/1995:01:09:43 -0600] "GET /~dougallg/sound_bt.gif" 200 364
unix.ccsnet.com - - [03/Jun/1995:01:10:11 -0600] "GET /~dougallg/fun.html" 200 5101
unix.ccsnet.com - - [03/Jun/1995:01:10:14 -0600] "GET /~dougallg/new_s.gif" 200 116
unix.ccsnet.com - - [03/Jun/1995:01:10:15 -0600] "GET /~dougallg/button_h.gif" 200 321
unix.ccsnet.com - - [03/Jun/1995:01:10:17 -0600] "GET /~dougallg/FROG.GIF" 200 640
unix.ccsnet.com - - [03/Jun/1995:01:11:21 -0600] "GET /~scottp/scotty/scotty.html" 200 295
unix.ccsnet.com - - [03/Jun/1995:01:11:23 -0600] "GET /~scottp/scotty/scotty.gif" 200 1835
slip175.sirius.com - - [03/Jun/1995:01:11:46 -0600] "GET /~scottp/publish.html" 200 271
198.169.245.163 - - [03/Jun/1995:01:14:23 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
198.169.245.163 - - [03/Jun/1995:01:14:24 -0600] "GET /~lowey/Saskatoon/icons/bridge.gif" 200 194
198.169.245.163 - - [03/Jun/1995:01:14:24 -0600] "GET /~lowey/Saskatoon/Saskatoon.gif" 200 27583
198.169.245.163 - - [03/Jun/1995:01:14:24 -0600] "GET /~lowey/Saskatoon/icons/question.gif" 200 214
198.169.245.163 - - [03/Jun/1995:01:14:24 -0600] "GET /~lowey/Saskatoon/icons/letter.gif" 200 149
198.169.245.163 - - [03/Jun/1995:01:14:25 -0600] "GET /~lowey/Saskatoon/icons/citynet.gif" 200 776
unix.ccsnet.com - - [03/Jun/1995:01:15:25 -0600] "GET /~medialit/gallery.htm" 200 541
unix.ccsnet.com - - [03/Jun/1995:01:15:28 -0600] "GET /~medialit/button_h.gif" 200 321
unix.ccsnet.com - - [03/Jun/1995:01:15:45 -0600] "GET /~medialit/proj1.htm" 200 619
unix.ccsnet.com - - [03/Jun/1995:01:16:45 -0600] "GET /~medialit/proj1.htm" 200 619
unix.ccsnet.com - - [03/Jun/1995:01:18:41 -0600] "GET /~dougallg/src.html" 200 2289
unix.ccsnet.com - - [03/Jun/1995:01:18:44 -0600] "GET /~dougallg/test.gif" 200 423
unix.ccsnet.com - - [03/Jun/1995:01:19:01 -0600] "GET /~dougallg/src.html" 200 2289
unix.ccsnet.com - - [03/Jun/1995:01:19:15 -0600] "GET /~dougallg/src.html" 200 2289
unix.ccsnet.com - - [03/Jun/1995:01:19:29 -0600] "GET /~dougallg/events.html" 200 294
unix.ccsnet.com - - [03/Jun/1995:01:19:46 -0600] "GET /~dougallg/www.htm" 200 2244
unix.ccsnet.com - - [03/Jun/1995:01:20:19 -0600] "GET /~dougallg/www.htm" 200 2244
ccu.umanitoba.ca - - [04/Jun/1995:11:54:22 -0600] "GET /chemistry/index.html HTTP/1.0" 200 1434
duke.usask.ca - - [04/Jun/1995:11:54:25 -0600] "GET /davs/index.html HTTP/1.0" 200 1859
ccu.umanitoba.ca - - [04/Jun/1995:11:54:29 -0600] "GET / HTTP/1.0" 200 3384
duke.usask.ca - - [04/Jun/1995:11:54:33 -0600] "GET /~harring/interesting.html" 200 550
duke.usask.ca - - [04/Jun/1995:11:54:42 -0600] "GET /~harring/" 200 1211
duke.usask.ca - - [04/Jun/1995:11:55:37 -0600] "GET /~harring/projects.html" 200 575
duke.usask.ca - - [04/Jun/1995:11:55:43 -0600] "GET /~harring/symphony/index.html" 200 1076
duke.usask.ca - - [04/Jun/1995:11:55:53 -0600] "GET /~harring/symphony/contents.html" 200 1606
duke.usask.ca - - [04/Jun/1995:11:56:11 -0600] "GET / HTTP/1.0" 200 3384
duke.usask.ca - - [04/Jun/1995:11:56:18 -0600] "GET /~harring/symphony/index.html" 200 1076
duke.usask.ca - - [04/Jun/1995:11:56:20 -0600] "GET /~harring/symphony/contents.html" 200 1606
sask.usask.ca - - [04/Jun/1995:11:56:29 -0600] "GET / HTTP/1.0" 200 3384
iekberg.sgen.slu.se - - [04/Jun/1995:12:00:28 -0600] "GET /~holtsg/photo/faq.html" 200 41224
surfski.webcrawler.com - - [04/Jun/1995:12:02:33 -0600] "GET /~scottp/publish.html" 200 271
surfski.webcrawler.com - - [04/Jun/1995:12:02:33 -0600] "GET /~luterbac/rmef.html" 200 1494
surfski.webcrawler.com - - [04/Jun/1995:12:02:33 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
geol39.usask.ca - - [04/Jun/1995:12:02:54 -0600] "GET / HTTP/1.0" 200 3384
geol39.usask.ca - - [04/Jun/1995:12:02:56 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
cancer.rutgers.edu - - [04/Jun/1995:12:05:57 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
cancer.rutgers.edu - - [04/Jun/1995:12:06:02 -0600] "GET /cgi-bin/hytelnet?file=SITES1 HTTP/1.0" 200 354
cancer.rutgers.edu - - [04/Jun/1995:12:06:05 -0600] "GET /cgi-bin/hytelnet?file=SITES1A HTTP/1.0" 200 489
cancer.rutgers.edu - - [04/Jun/1995:12:06:09 -0600] "GET /cgi-bin/hytelnet?file=US000 HTTP/1.0" 200 798
cancer.rutgers.edu - - [04/Jun/1995:12:06:50 -0600] "GET /cgi-bin/hytelnet?file=US000OTH HTTP/1.0" 200 48064
cancer.rutgers.edu - - [04/Jun/1995:12:07:20 -0600] "GET /cgi-bin/hytelnet?file=us694 HTTP/1.0" 200 310
cancer.rutgers.edu - - [04/Jun/1995:12:11:07 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
cancer.rutgers.edu - - [04/Jun/1995:12:11:13 -0600] "GET /cgi-bin/hytelnet?file=SITES1 HTTP/1.0" 200 354
cancer.rutgers.edu - - [04/Jun/1995:12:11:19 -0600] "GET /cgi-bin/hytelnet?file=SITES1A HTTP/1.0" 200 489
cancer.rutgers.edu - - [04/Jun/1995:12:11:23 -0600] "GET /cgi-bin/hytelnet?file=US000 HTTP/1.0" 200 798
cancer.rutgers.edu - - [04/Jun/1995:12:11:30 -0600] "GET /cgi-bin/hytelnet?file=US000OTH HTTP/1.0" 200 48064
cancer.rutgers.edu - - [04/Jun/1995:12:11:51 -0600] "GET /cgi-bin/hytelnet?file=us694 HTTP/1.0" 200 310
herald.usask.ca - - [04/Jun/1995:12:12:34 -0600] "GET / HTTP/1.0" 200 3384
herald.usask.ca - - [04/Jun/1995:12:13:00 -0600] "GET /changes.html HTTP/1.0" 200 1437
ad11-004.compuserve.com - - [04/Jun/1995:12:13:17 -0600] "GET /~holtsg/photo/faq.html" 200 41224
cancer.rutgers.edu - - [04/Jun/1995:12:13:59 -0600] "GET /cgi-bin/hytelnet?file=us690 HTTP/1.0" 200 339
cancer.rutgers.edu - - [04/Jun/1995:12:14:44 -0600] "GET /cgi-bin/hytelnet?file=us683 HTTP/1.0" 200 370
herald.usask.ca - - [04/Jun/1995:12:15:01 -0600] "GET /WebReport/ HTTP/1.0" 200 1868
abyss.usask.ca - - [04/Jun/1995:12:15:11 -0600] "GET / HTTP/1.0" 200 3384
herald.usask.ca - - [04/Jun/1995:12:15:19 -0600] "GET /WebReport/herald/May1995.sum HTTP/1.0" 200 91553
204.74.67.40 - - [04/Jun/1995:12:15:29 -0600] "GET /~scottp/publish.html" 200 271
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:15:50 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
freenet.unbc.edu - - [04/Jun/1995:12:15:52 -0600] "GET /~scottp/free.html" 200 5924
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:15:53 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
137.122.232.27 - - [04/Jun/1995:12:16:00 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
duke.usask.ca - - [04/Jun/1995:12:16:13 -0600] "GET /~harring/symphony/1995-96.html" 200 513
herald.usask.ca - - [04/Jun/1995:12:16:14 -0600] "GET /provider_docs.html HTTP/1.0" 200 3985
abyss.usask.ca - - [04/Jun/1995:12:16:30 -0600] "GET /Mosaic/Docs/whats-new.html HTTP/1.0" 200 91418
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:16:34 -0600] "GET /~lowey/encyclopedia/e/index.html" 200 742
cancer.rutgers.edu - - [04/Jun/1995:12:16:41 -0600] "GET /cgi-bin/hytelnet?file=us652 HTTP/1.0" 200 366
broadway.sfn.saskatoon.sk.ca - - [04/Jun/1995:12:16:50 -0600] "GET /~scottp/free.html" 200 5924
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:16:55 -0600] "GET /~lowey/encyclopedia/atlas.html" 200 691
duke.usask.ca - - [04/Jun/1995:12:16:56 -0600] "GET /~harring/symphony/upcoming.html" 200 596
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:17:01 -0600] "GET /~lowey/encyclopedia/c/countries.html" 200 1503
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:17:05 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:17:08 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:17:10 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
ix-dc13-22.ix.netcom.com - - [04/Jun/1995:12:17:13 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
cancer.rutgers.edu - - [04/Jun/1995:12:17:22 -0600] "GET /cgi-bin/hytelnet?file=us653 HTTP/1.0" 200 373
sask.usask.ca - - [04/Jun/1995:12:18:32 -0600] "GET / HTTP/1.0" 200 3384
cancer.rutgers.edu - - [04/Jun/1995:12:19:09 -0600] "GET /cgi-bin/hytelnet?file=us656 HTTP/1.0" 200 346
sask.usask.ca - - [04/Jun/1995:12:19:43 -0600] "GET /Mosaic/Docs/whats-new.html HTTP/1.0" 200 91418
cancer.rutgers.edu - - [04/Jun/1995:12:20:14 -0600] "GET /cgi-bin/hytelnet?file=us668 HTTP/1.0" 200 342
dialup-5-90.gw.umn.edu - - [04/Jun/1995:12:21:24 -0600] "GET / HTTP/1.0" 200 3384
dialup-5-90.gw.umn.edu - - [04/Jun/1995:12:21:30 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
cancer.rutgers.edu - - [04/Jun/1995:12:21:39 -0600] "GET /cgi-bin/hytelnet?file=us676 HTTP/1.0" 200 372
bbb1.bbb.no - - [04/Jun/1995:12:21:39 -0600] "GET / HTTP/1.0" 200 3384
dialup-5-90.gw.umn.edu - - [04/Jun/1995:12:22:33 -0600] "GET /search/index.shtml HTTP/1.0" 200 1107
cancer.rutgers.edu - - [04/Jun/1995:12:22:34 -0600] "GET /cgi-bin/hytelnet?file=us686 HTTP/1.0" 200 376
dialup-5-90.gw.umn.edu - - [04/Jun/1995:12:22:53 -0600] "GET /cgi-bin/srch.cgi/titlesrch/www HTTP/1.0" 200 767
iekberg.sgen.slu.se - - [04/Jun/1995:12:23:27 -0600] "GET /~holtsg/photo/sunfaq.html" 200 4608
dialup-5-90.gw.umn.edu - - [04/Jun/1995:12:23:30 -0600] "GET /search/search_programs.shtml HTTP/1.0" 200 1250
cancer.rutgers.edu - - [04/Jun/1995:12:24:41 -0600] "GET /cgi-bin/hytelnet?file=us693 HTTP/1.0" 200 393
freenet.buffalo.edu - - [04/Jun/1995:12:25:51 -0600] "GET /~scottp/index.html" 200 2225
abyss.usask.ca - - [04/Jun/1995:12:25:56 -0600] "GET / HTTP/1.0" 200 3384
abyss.usask.ca - - [04/Jun/1995:12:27:09 -0600] "GET /alternate_views.html HTTP/1.0" 200 3041
cancer.rutgers.edu - - [04/Jun/1995:12:27:32 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
abyss.usask.ca - - [04/Jun/1995:12:27:34 -0600] "GET /search/index.shtml HTTP/1.0" 200 1107
cancer.rutgers.edu - - [04/Jun/1995:12:27:37 -0600] "GET /cgi-bin/hytelnet?file=SITES1 HTTP/1.0" 200 354
abyss.usask.ca - - [04/Jun/1995:12:27:40 -0600] "GET /search/usenet.shtml HTTP/1.0" 200 1802
cancer.rutgers.edu - - [04/Jun/1995:12:27:40 -0600] "GET /cgi-bin/hytelnet?file=SITES1A HTTP/1.0" 200 489
cancer.rutgers.edu - - [04/Jun/1995:12:27:45 -0600] "GET /cgi-bin/hytelnet?file=US000 HTTP/1.0" 200 798
cancer.rutgers.edu - - [04/Jun/1995:12:27:55 -0600] "GET /cgi-bin/hytelnet?file=US000OTH HTTP/1.0" 200 48064
cancer.rutgers.edu - - [04/Jun/1995:12:28:22 -0600] "GET /cgi-bin/hytelnet?file=us694 HTTP/1.0" 200 310
abyss.usask.ca - - [04/Jun/1995:12:28:40 -0600] "GET /search/new_info.shtml HTTP/1.0" 200 1342
herald.usask.ca - - [04/Jun/1995:12:28:55 -0600] "GET / HTTP/1.0" 200 3384
abyss.usask.ca - - [04/Jun/1995:12:29:00 -0600] "GET /search/catalogues.shtml HTTP/1.0" 200 1969
abyss.usask.ca - - [04/Jun/1995:12:29:04 -0600] "GET /~scottp/home.html" 200 93
herald.usask.ca - - [04/Jun/1995:12:29:08 -0600] "GET /lynx_help/lynx_help_main.html HTTP/1.0" 200 702
iekberg.sgen.slu.se - - [04/Jun/1995:12:29:20 -0600] "GET /~holtsg/photo/color_gum.html" 200 1744
alpha.dtronix.com - - [04/Jun/1995:12:29:33 -0600] "GET /~scottp/civ.txt" 200 7835
herald.usask.ca - - [04/Jun/1995:12:30:17 -0600] "GET / HTTP/1.0" 200 3384
duke.usask.ca - - [04/Jun/1995:12:30:20 -0600] "GET /~dougallg/" 200 1347
cancer.rutgers.edu - - [04/Jun/1995:12:30:33 -0600] "GET /cgi-bin/hytelnet?file=us671 HTTP/1.0" 200 348
duke.usask.ca - - [04/Jun/1995:12:30:36 -0600] "GET /~dougallg/ed.html" 200 21801
duke.usask.ca - - [04/Jun/1995:12:30:39 -0600] "GET /~dougallg/LINE2.GIF" 200 483
duke.usask.ca - - [04/Jun/1995:12:30:39 -0600] "GET /~dougallg/b_canada.gif" 200 823
alpha.dtronix.com - - [04/Jun/1995:12:30:42 -0600] "GET /~scottp/conf" 200 7691
herald.usask.ca - - [04/Jun/1995:12:30:42 -0600] "GET /lynx_help/lynx_help_main.html HTTP/1.0" 200 702
duke.usask.ca - - [04/Jun/1995:12:30:44 -0600] "GET /~dougallg/palette.gif" 200 559
duke.usask.ca - - [04/Jun/1995:12:30:45 -0600] "GET /~dougallg/new_s.gif" 200 116
duke.usask.ca - - [04/Jun/1995:12:30:49 -0600] "GET /~dougallg/earth.gif" 200 948
